Name:                scotty-examples
Version:             0.1
Build-type:          Simple
Cabal-version:       >= 1.10
Description:         Example programs using @scotty@
tested-with:         GHC == 7.6.3             
                   , GHC == 8.6.3

executable scotty-basic
  main-is:             Main.hs
  default-language:    Haskell2010
  hs-source-dirs:      src
  build-depends:       base >= 4.6 && < 5,
                       http-types,
                       mtl,
                       random,
                       scotty,
                       text,
                       wai-extra
GHC-options: -Wall -threaded